# 2025_SEASONTHON_TEAM_47_BE

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/_oormthon/goEuro/: GoEuroApplication.java
src/main/java/com/_oormthon/goEuro/common/config/: CorsConfig.java  GeminiProperties.java  JpaConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/_oormthon/goEuro/common/entity/: BaseTimeEntity.java
src/main/java/com/_oormthon/goEuro/itineary/controller/: ItineraryController.java
src/main/java/com/_oormthon/goEuro/itineary/dto/: GenerateItineraryRequest.java  GenerateItineraryResponse.java
src/main/java/com/_oormthon/goEuro/itineary/infra/: GeminiClient.java
src/main/java/com/_oormthon/goEuro/itineary/service/: ItineraryService.java  PromptBuilder.java
src/main/java/com/_oormthon/goEuro/itinerary/controller/: ItineraryCommandController.java  ItineraryController.java  ItineraryDayQueryController.java  ItineraryPersistController.java  ItineraryQueryController.java  ItineraryStopQueryController.java
src/main/java/com/_oormthon/goEuro/itinerary/domain/: Itinerary.java  ItineraryDay.java  ItineraryStop.java
src/main/java/com/_oormthon/goEuro/itinerary/dto/: AiItinerarySaveDTO.java  GenerateItineraryRequest.java  GenerateItineraryResponse.java  ItineraryDaySummaryResponse.java  ItineraryStopListResponse.java  ItinerarySummaryResponse.java  ItinerarySummaryView.java  ItineraryTitleUpdateRequest.java  ItineraryTitleUpdateResponse.java
src/main/java/com/_oormthon/goEuro/itinerary/infra/: GeminiClient.java
src/main/java/com/_oormthon/goEuro/itinerary/repository/: ItineraryDayRepository.java  ItineraryRepository.java  ItineraryStopRepository.java
src/main/java/com/_oormthon/goEuro/itinerary/service/: ItineraryCommandService.java  ItineraryDayQueryService.java  ItineraryPersistService.java  ItineraryQueryService.java  ItineraryService.java  ItineraryStopQueryService.java  PersistPromptBuilder.java  PromptBuilder.java
src/main/java/com/_oormthon/goEuro/member/controller/: MemberController.java
src/main/resources/: application.yml  data.sql  log4j2-spring.xml
src/test/java/com/_oormthon/goEuro/: GoEuroApplicationTests.java
(+7 files in other folders)
